# Yoga

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yoga/asana_detail/ui/: DetailCompactTest.kt  DetailScreenTest.kt
app/src/androidTest/java/com/example/yoga/asanas/ui/: AsanaItemTest.kt  AsanasScreenTest.kt
app/src/androidTest/java/com/example/yoga/main_ui/: TopBarTest.kt
app/src/androidTest/java/com/example/yoga/main_ui/common/: ErrorTest.kt  LoadingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoga/: YogaApplication.kt
app/src/main/java/com/example/yoga/asana_detail/presentation/: DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/yoga/asana_detail/ui/: DetailCompact.kt  DetailRegular.kt  DetailScreen.kt
app/src/main/java/com/example/yoga/asanas/presentation/: AsanasUiState.kt  AsanasViewModel.kt
app/src/main/java/com/example/yoga/asanas/ui/: AsanaItem.kt  Asanas.kt  AsanasScreen.kt
app/src/main/java/com/example/yoga/data/: AsanaMapper.kt  DataModule.kt  YogaRepositoryImpl.kt
app/src/main/java/com/example/yoga/domain/model/: Asana.kt
app/src/main/java/com/example/yoga/domain/repository/: YogaRepository.kt
app/src/main/java/com/example/yoga/framework/network/: AsanaDto.kt  NetworkModule.kt  YogaService.kt
app/src/main/java/com/example/yoga/main_ui/: MainActivity.kt  MainScreen.kt  TopBar.kt
app/src/main/java/com/example/yoga/main_ui/common/: Error.kt  Loading.kt
app/src/main/java/com/example/yoga/main_ui/navigation/: Destination.kt  MainNavigationHost.kt
app/src/main/java/com/example/yoga/main_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yoga/main_ui/tools/: ComplexForwardingPainter.kt  NightModeFriendlyPlaceholder.kt
app/src/main/res/drawable/: om.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yoga/asana_detail/presentation/: DetailViewModelTest.kt
app/src/test/java/com/example/yoga/asanas/presentation/: AsanasViewModelTest.kt
app/src/test/java/com/example/yoga/data/: AsanaMapperTest.kt  YogaRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
